# alignmentportal

./: .bam  .gitignore  Alignment Portal-9a74150ac774.p12  Procfile  README.md  client_secrets.json  pom.xml
libs/bcftools-1.1/htslib-1.1/: libhts.dylib
libs/bcftools-1.1/test/: test-rbuf
libs/linux/bcftools-1.1/: bcftools
libs/linux/samtools-1.1/misc/: ace2sam  maq2sam-long  maq2sam-short  md5fa  md5sum-lite  wgsim
libs/linux/samtools-1.1/test/: vcf-miniview
libs/linux/samtools-1.1/test/merge/: test_bam_translate  test_pretty_header  test_rtrans_build  test_trans_tbl_init
libs/linux/samtools-1.1/test/split/: test_count_rg  test_expand_format_string  test_filter_header_rg  test_parse_args
libs/mac/bcftools-1.1/: bcftools  version.h
libs/mac/samtools-1.1/misc/: ace2sam  maq2sam-long  md5fa
libs/mac/samtools-1.1/test/: vcf-miniview
libs/mac/samtools-1.1/test/merge/: test_bam_translate  test_trans_tbl_init
libs/mac/samtools-1.1/test/split/: test_count_rg  test_expand_format_string  test_filter_header_rg  test_parse_args
libs/samtools-1.1/: samtools
libs/samtools-1.1/misc/: maq2sam-short  md5sum-lite
libs/samtools-1.1/test/merge/: test_pretty_header  test_rtrans_build
src/main/java/org/jhu/metagenomics/alignmentportal/: Application.java
src/main/java/org/jhu/metagenomics/alignmentportal/controllers/: DataSetsController.java  FileController.java  GcsController.java  HomeController.java  JobsController.java  ReadGroupSetsController.java  ReadsController.java  UploadController.java  VariantSetsController.java  VariantsController.java
src/main/java/org/jhu/metagenomics/alignmentportal/domain/: SequenceFile.java  SequenceFileRepository.java
src/main/java/org/jhu/metagenomics/alignmentportal/exceptions/: JobProcessingFailedException.java
src/main/java/org/jhu/metagenomics/alignmentportal/jobs/: BowtieAlignmentJob.java  BowtieIndexBuilderJob.java  CloudUploadProgressListener.java  DecompressJob.java  ExportToBigQueryJob.java  ImportReadsJob.java  ImportVariantsJob.java  Job.java  JobProcessor.java  JobProcessorImpl.java  JobScheduler.java  SamToolsSamToBamJob.java  SamToolsSortBamJob.java  UploadToGCSJob.java  UploadToGCSWithGSUtilJob.java  VariantsFileCreationJob.java
src/main/java/org/jhu/metagenomics/alignmentportal/utils/: AppUtils.java  Constants.java  GenomicsUtils.java
src/main/resources/: application.properties  client_secrets.json  logback.xml
src/main/resources/static/css/: site.css
src/main/resources/static/css/.svn/: entries
src/main/resources/static/js/: app.js  controllers.js
src/main/resources/static/partials/: history.html  home.html  readgroupsets.html  variantsets.html  viewreads.html  viewvariants.html
src/main/resources/static/partials/genomics/: datasets.html  done.html  reads.html
src/main/resources/templates/: layout.html
src/main/resources/templates/views/: home.html
src/test/java/org/jhu/metagenomics/alignmentportal/misc/: GCSTests.java  MiscTests.java
src/test/resources/: logback-test.xml
