google.genomics.project.number=516859409579
google.genomics.storage.bucket=mg-alignment-portal-bucket
google.api.key=AIzaSyBrGFmq4gw2lxlZKL_nq435NcYkIEOnU40
google.genomics.service.account.email=516859409579-6f0doc438ormevca61k27gt4154meamh@developer.gserviceaccount.com
google.genomics.service.account.file=Alignment Portal-9a74150ac774.p12
google.bigquery.dataset=apds

spring.thymeleaf.cache=false

bowtie.path=libs/bowtie2-2.2.4
bowtie.reference.index.dir=indexes
samtools.path=libs/samtools-1.1
bcftools.path=libs/bcftools-1.1
gsutil.path=libs/gsutil

file.upload.path=upload