google.genomics.project.number=516859409579
google.genomics.storage.bucket=mg-alignment-portal-bucket
google.api.key=AIzaSyBrGFmq4gw2lxlZKL_nq435NcYkIEOnU40

spring.thymeleaf.cache=false

bowtie.path=/Users/adeel/git/alignmentportal/libs/bowtie2-2.2.4
bowtie.reference.index.dir=indexes
samtools.path=/Users/adeel/git/alignmentportal/libs/samtools-1.1
bcftools.path=/Users/adeel/git/alignmentportal/libs/bcftools-1.1